<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love larry ttf.otf') format('opentype') url('love larry ttf.otf')format(truetype);            
            font-weight: normal;
            font-style: normal;
        }
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{

        }




    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, rerum enim! Reprehenderit dicta labore corrupti esse, soluta assumenda temporibus quisquam rem maiores animi, similique nisi error facilis, voluptas suscipit odio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptates minus sequi cum optio eius ullam, tenetur aliquam assumenda excepturi nostrum quidem amet eligendi ratione pariatur non natus. Sapiente, molestias.
    </p>
    
</body>
</html>