<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
       

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal */
            vertical-align: middle;/*alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--hierarquida de tabelas
    table = tabela
       table row = linha de tabela
         table header = cabeçalho
         table data = dado de tabela-->
    <table>
        <tr> <!--primeira linha-->
            <td>a1
            <td>b1
            <td>c1
        </tr>

        <tr>
            <td>a2</td>
            <td class="numero">b2</td>
            <td>c2</td>
        </tr>

        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="numero">c3</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    

    </table>
    
</body>
</html>