<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
    
        }
        article > aside{
          background-color: rgb(165, 165, 165);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)

        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav:hover > a {
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer> p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
      <h1>Meu site
      </h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
  </header>
  <main>
      <section id="assuntos">

      </section>
      <section id="Noticias">
          <article>
              <h2>Noticias sobre o brasil</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis animi sunt natus? Inventore incidunt, beatae numquam nemo voluptates ex nisi cum qui voluptatem maiores quas delectus optio, laboriosam accusantium?</p>
              <aside>
                  <p> artigo</p>

              </aside>


          </article>

      </section>


  </main>
  <footer>
      <p>desenvolvido pelo Klein Sites</p>
  </footer>
  <div id="bola">bola</div>
</body>
</html>